# ai-backend

./: .gitignore  pom.xml
src/main/java/aifriend/ai_backend/: AiBackendApplication.java
src/main/java/aifriend/ai_backend/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/aifriend/ai_backend/controller/: AdminController.java  AuthController.java  BillingController.java  MessageController.java  PersonaController.java  StaticPageController.java  StripeWebhookController.java
src/main/java/aifriend/ai_backend/dto/: AuthResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/aifriend/ai_backend/model/: Admin.java  BillingRecord.java  Feedback.java  Message.java  MessageContentType.java  MessageFrequency.java  MessageId.java  MessageLimits.java  MessageResponse.java  PaymentMethod.java  PaymentStatus.java  Persona.java  PlanType.java  PriorityLevel.java  SentimentType.java  SubscriptionStatus.java  User.java  UserActivityStatus.java  UserPreferences.java
src/main/java/aifriend/ai_backend/repository/: AdminRepository.java  BillingRecordRepository.java  MessageLimitsRepository.java  MessageRepository.java  PersonaRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/aifriend/ai_backend/service/: AdminInitializationService.java  AdminService.java  BillingService.java  MessageLimitsScheduler.java  MessageSchedulingService.java  MessageService.java  PersonaSetupService.java  StripeService.java  TwilioService.java  UserService.java
src/main/java/aifriend/ai_backend/util/: JwtUtil.java  SecurityUtils.java
src/main/resources/: application.properties  import.sql  secrets.properties  secrets.properties.template  supabase_schema.txt
src/main/resources/static/: .htaccess  dashboard.html  index.html  manifest.json  privacy-policy.html  service-worker.js  terms-conditions.html
src/main/resources/static/admin/: index.html
src/main/resources/static/css/: dashboard.css  styles.css
src/main/resources/static/js/: auth.js  dashboard.js  main.js
src/test/java/aifriend/ai_backend/: AiBackendApplicationTests.java
src/test/java/aifriend/ai_backend/config/: TestConfig.java
src/test/java/aifriend/ai_backend/util/: SecurityUtilsTest.java
src/test/resources/: application-test.properties
