# OpenAI Configuration
OPENAI_API_KEY=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

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACb94e4e744f736d0a3ee35fd4e13cfea6
TWILIO_AUTH_TOKEN=18f7652c4e1fbe9fdcbe584b81d61085
TWILIO_PHONE_NUMBER=+18887086096

# Stripe Configuration
STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_9JQxGS14pasYPXPiYBnmTV77AGuUP1hsZLXhliXj3221qHspZ24xiUWU16URm00HbhqEgCh

# JWT Configuration
JWT_SECRET=your-jwt-secret-here

# Admin Configuration
ADMIN_EMAIL=admin@aifriend.com
ADMIN_PASSWORD=your-admin-password-here
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User